# Biometric-attendance

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Attendance.java  Employee.java  FingerPrint.java  UserAndAttendance.java
app/src/main/java/com/Converters/: Converters.java
app/src/main/java/com/Dao/: AttendanceDao.java  FingerPrintDao.java
app/src/main/java/com/Database/: FingerPrintsDatabase.java
app/src/main/java/com/Helpers/: SignInDialogHelper.java  SuccessWindowManager.java
app/src/main/java/com/Services/: DateTimeWriterService.java
app/src/main/java/com/UI/Admin/: AdminFragment.java  AdminViewModel.java
app/src/main/java/com/UI/AttendanceHistory/: AttendanceHistoryFragment.java  AttendanceViewModel.java
app/src/main/java/com/UI/Dialogs/: SignInDialog.java
app/src/main/java/com/UI/EmployeeList/: EmployeeListFragment.java  EmployeeListViewModel.java
app/src/main/java/com/UI/Enroll/: EnrollActivity.java  EnrollFragment.java  EnrollViewModel.java
app/src/main/java/com/UI/EnrollmentDetails/: EnrollmentDetailsFragment.java  EnrollmentDetailsViewModel.java
app/src/main/java/com/UI/Home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/UI/SelectedDateAttendance/: SelectedDateAttendanceFragment.java
app/src/main/java/com/UI/StudentDetails/: StudentDetailsFragment.java
app/src/main/java/com/Utils/: DateTime.java  TimeWriter.java
app/src/main/java/com/example/handsets/: MainActivity.java
app/src/main/java/com/fgtit/device/: Constants.java  FPModule.java  SerialModule.java
app/src/main/res/layout/: activity_enroll.xml  activity_main.xml  enroll_fingerprint_layout.xml  fragment_admin.xml  fragment_attendance_history.xml  fragment_employee.xml  fragment_enroll.xml  fragment_enrollment_details.xml  fragment_home.xml  fragment_selected_date_attendance.xml  fragment_student_details.xml  layout_sign_in.xml  student_list_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
