// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
        def nav_version = "2.4.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0"

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    configurations.all {
      //  resolutionStrategy.force "androidx.transition:transition:1.4.2"
    }

}

