// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    configurations.all {
      //  resolutionStrategy.force "androidx.transition:transition:1.4.2"
    }
}
