apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.demo"
        versionCode 2
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 17
        targetSdkVersion 28

        ndk {
            abiFilters  "armeabi","armeabi-v7a","arm64-v8a"
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'androidx.room:room-runtime:2.4.1'
    implementation "androidx.navigation:navigation-fragment:2.4.0"
    implementation "androidx.navigation:navigation-ui:2.4.0"
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.room:room-runtime:2.4.1"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.0"
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha01"
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    androidTestImplementation 'android.arch.persistence.room:room-testing:1.1.1'
}
