<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.UI.Admin.AdminFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_student"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp" />

    <ListView
        android:id="@+id/student_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/no_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sorry can't find student with that name"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:visibility="invisible" />

</LinearLayout>